spring.jpa.database=POSTGRESQL
spring.datasource.platform=lexica
spring.datasource.url=jdbc:postgresql://localhost:5432/lexicadb
spring.datasource.username=lexica
spring.datasource.password=lexica
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=80
